# projetJEE

./: .project  pom.xml
ProjetDONSANG/: dockerfile  pom.xml
ProjetDONSANG/src/main/java/autre/: Autre.java  Utile.java
ProjetDONSANG/src/main/java/beans/: Admin.java  Centre.java  Compagne.java  DemandeCentre.java  DemandeUtilisateur.java  GroupSang.java  InscrireUtilisateurForm.java  Stock.java  UpdateUtilisateurForm.java  Utilisateur.java  concerner.java
ProjetDONSANG/src/main/java/com/example/ProjetDONSANG/: HelloServlet.java
ProjetDONSANG/src/main/java/dao/: DAOAdmin.java  DAOAdminImpl.java  DAOCentre.java  DAOCentreImpl.java  DAOCompagne.java  DAOCompagneImpl.java  DAOConcerner.java  DAOConcernerImpl.java  DAOConfigurationException.java  DAODemandeCentre.java  DAODemandeCentreImpl.java  DAODemandeUtilisateur.java  DAODemandeUtilisateurImpl.java  DAOException.java  DAOFactory.java  DAOStock.java  DAOStockImpl.java  DAOUtilisateur.java  DAOUtilisateurImpl.java  DAOUtilitaire.java  DAOVille.java  DAOVilleImpl.java  dao.properties  daoCentreImpl.java
ProjetDONSANG/src/main/java/servelets/: AfficherCompagne.java  AjouterCompagne.java  AjouterStock.java  DashBoardAdmin.java  Deconnexion.java  Inscription.java  Login.java  LoginAdmin.java  MesDemandes.java  ProfilCentre.java  ProfilUtilisateur.java  Statistiques.java  TestDon.java  UsersDemandes.java  adminMenu.java  ajouterCentre.java  ajouterdemande.java  contact.java  mettreAjourCentre.java  supprimerCentre.java
ProjetDONSANG/src/main/webapp/: Login.jsp  footer.jsp  header.jsp  index.jsp  index1.jsp  navBar.jsp
ProjetDONSANG/src/main/webapp/WEB-INF/: AfficherComapgne.jsp  AjouterCompagne.jsp  AjouterStock.jsp  Footer.jsp  Header.jsp  Inscription.jsp  Login.jsp  LoginAdmin.jsp  MenuAdmin.jsp  MesDemandes.jsp  Profil.jsp  ProfilCentre.jsp  ProfilUtilisateur.jsp  TestDon.jsp  UsersDemandes.jsp  addDemande.jsp  adminDashBoard.jsp  adminNavBar.jsp  ajouterCentre.jsp  contactus.jsp  index.jsp  updateCentre.jsp  web.xml
ProjetDONSANG/src/main/webapp/WEB-INF/lib/: Style.js
ProjetDONSANG/src/main/webapp/css/: style.css  style1.css  style2.css  style3.css  style4.css
ProjetDONSANG/src/test/java/: ArquillianTest.java  ArquillianTest2.java  JunitTest.java  Test2.java  Test3.java
src/main/java/autre/: EmailUtility.java
src/main/java/beans/: Admin.java  Centre.java  InscrireUtilisateurForm.java  Ville.java
src/main/java/com/projet/Jee/: HelloServlet.java
src/main/java/dao/: DAOAdmin.java  DAOAdminImpl.java  DAOCentre.java  DAOCentreImpl.java  DAOFactory.java  DAOGroupSang.java  DAOGroupSangImpl.java
src/main/java/servelets/: Login.java  UsersDemandes.java  ajouterCentre.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Style.js  test.html
